<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <img src="perfil.jpg" class = "fotosobre";>
    <div class ="container">
        <div class = "menuesq2">
            <h1>Projetos</h1>
                
                <div style = "text-align: left;">
                    
            
                    <h2>Projeto 1</h2>

                        <ul>
                            <li>Lógica de programação e Algoritmos</li>
                                <ul>
                                    <li>Desenvolvimento em Python de uma Biblioteca</li>
                                    <li>Cadastro e Consultas de Livros</li>
                                </ul>

                        </ul>
                        <h2>Projeto 2</h2>

                        <ul>
                            <li>Banco de Dados</li>
                                <ul>
                                    <li>Desenvolvimento de Modelo Conceitual - MER</li>
                                    <li>Desenvolvimento de Modelo Lógico</li>
                                    <li>Criação de consultas em modelo físico de banco de dados usando MYSQL</li>
                                </ul>

                        </ul>
                </div>
        </div>
        <div class = "grupo">
            <button class = "menu">
                <a class = "botaocentr" href="formacao.html">Formação</a> 
            </button>
            <button class = "menu">
                <a class = "botaocentr" href="portifolio.html">Meu Portifólio</a>
            </button>
            <button class = "menu">
                <a class = "botaocentr" href="sobremim.html">Sobre Mim</a>
            </button>
            <button class = "menu">
                <a class = "botaocentr" href="index.html">Página Principal</a>
            </button>
        </div>
    </div>
    <footer class="rodape">
        <a class="rodape" href="fomulario.html">Contato</a>
    </footer>
</body>
</html>